org.gradle.jvmargs=-Xmx2G

# Mod Info
archives_base_name=Quark
mod_version=4.0
build_number=440
maven_group=org.violetmoon.quark

minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.07.16

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.15.9
fabric_api_version=0.92.1+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.1.3

# JEI
# https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=15.3.0.4